stages:
    - test
    - build

pytest:
  image: python:3.8
  services:
    - postgres:11.5
    - redis:5.0
  stage: test
  variables:
    DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/postgres"
  before_script:
    - cd backend
    - pip install -r requirements/test.txt
    - pip install -r requirements/base.txt
  script:
    - flake8
    - pytest --cov
  after_script:
    - echo "Pytest tests complete"
  coverage: "/TOTAL.+ ([0-9]{1,3}%)/"

